
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5894500 heartbeat IPC: 1.6965 cumulative IPC: 1.6965 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5894500 (Simulation time: 0 hr 0 min 37 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 20446053 heartbeat IPC: 0.687212 cumulative IPC: 0.687212 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14551553 cumulative IPC: 0.687212 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687212 instructions: 10000001 cycles: 14551553
L1D TOTAL     ACCESS:    4270140  HIT:    4262634  MISS:       7506
L1D LOAD      ACCESS:    1510696  HIT:    1510632  MISS:         64
L1D RFO       ACCESS:    2759444  HIT:    2752002  MISS:       7442
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.706 cycles
L1I TOTAL     ACCESS:    3104643  HIT:    3104642  MISS:          1
L1I LOAD      ACCESS:    3104643  HIT:    3104642  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17 cycles
L2C TOTAL     ACCESS:      14988  HIT:       7554  MISS:       7434
L2C LOAD      ACCESS:         65  HIT:         65  MISS:          0
L2C RFO       ACCESS:       7442  HIT:          8  MISS:       7434
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7481  HIT:       7481  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.943 cycles
LLC TOTAL     ACCESS:       8436  HIT:       1002  MISS:       7434
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:       7434  HIT:          0  MISS:       7434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1002  HIT:       1002  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.9431 cycles
Major fault: 0 Minor fault: 581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7174  ROW_BUFFER_MISS:        260
 DBUS_CONGESTED:       2692
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5582% MPKI: 0.692 Average ROB Occupancy at Mispredict: 155.381

Branch types
NOT_BRANCH: 8433445 84.3344%
BRANCH_DIRECT_JUMP: 132488 1.32488%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 207646 2.07646%
BRANCH_DIRECT_CALL: 613019 6.13019%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 613019 6.13019%
BRANCH_OTHER: 0 0%

