
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7277827 heartbeat IPC: 1.37404 cumulative IPC: 1.37404 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7277829 (Simulation time: 0 hr 0 min 39 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 31790742 heartbeat IPC: 0.407948 cumulative IPC: 0.407948 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 10000001 cycles: 24512914 cumulative IPC: 0.407948 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.407948 instructions: 10000001 cycles: 24512914
L1D TOTAL     ACCESS:    6518306  HIT:    6452641  MISS:      65665
L1D LOAD      ACCESS:    3070451  HIT:    3030842  MISS:      39609
L1D RFO       ACCESS:    3447855  HIT:    3421799  MISS:      26056
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.9894 cycles
L1I TOTAL     ACCESS:    3690542  HIT:    3690542  MISS:          0
L1I LOAD      ACCESS:    3690542  HIT:    3690542  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     104214  HIT:      90377  MISS:      13837
L2C LOAD      ACCESS:      39609  HIT:      39609  MISS:          0
L2C RFO       ACCESS:      26056  HIT:      12219  MISS:      13837
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      38549  HIT:      38549  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.841 cycles
LLC TOTAL     ACCESS:      24252  HIT:      10426  MISS:      13826
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:      13837  HIT:         11  MISS:      13826
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10415  HIT:      10415  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.9022 cycles
Major fault: 0 Minor fault: 775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13563  ROW_BUFFER_MISS:        263
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.9954% MPKI: 0.005 Average ROB Occupancy at Mispredict: 219.6

Branch types
NOT_BRANCH: 8912740 89.1274%
BRANCH_DIRECT_JUMP: 98685 0.98685%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 198345 1.98345%
BRANCH_DIRECT_CALL: 394893 3.94893%
BRANCH_INDIRECT_CALL: 33 0.00033%
BRANCH_RETURN: 394924 3.94924%
BRANCH_OTHER: 0 0%

