
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4424179 heartbeat IPC: 2.26031 cumulative IPC: 2.26031 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4424179 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49295606 heartbeat IPC: 0.222859 cumulative IPC: 0.222859 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 10000003 cycles: 44871428 cumulative IPC: 0.222859 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222859 instructions: 10000003 cycles: 44871428
L1D TOTAL     ACCESS:    5569897  HIT:    3857397  MISS:    1712500
L1D LOAD      ACCESS:    3287376  HIT:    2232213  MISS:    1055163
L1D RFO       ACCESS:     554400  HIT:     522380  MISS:      32020
L1D PREFETCH  ACCESS:    1728121  HIT:    1102804  MISS:     625317
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2354840  ISSUED:    2291962  USEFUL:     443032  USELESS:     182420
L1D AVERAGE MISS LATENCY: 134.735 cycles
L1I TOTAL     ACCESS:    2396697  HIT:    2396697  MISS:          0
L1I LOAD      ACCESS:    2396697  HIT:    2396697  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2579811  HIT:     606641  MISS:    1973170
L2C LOAD      ACCESS:    1029690  HIT:     189449  MISS:     840241
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    1478625  HIT:     377734  MISS:    1100891
L2C WRITEBACK ACCESS:      39477  HIT:      39379  MISS:         98
L2C PREFETCH  REQUESTED:    2279910  ISSUED:    2279908  USEFUL:     189388  USELESS:     913020
L2C AVERAGE MISS LATENCY: 173.871 cycles
LLC TOTAL     ACCESS:    2097056  HIT:     120822  MISS:    1976234
LLC LOAD      ACCESS:     808775  HIT:      43281  MISS:     765494
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1216932  HIT:      38219  MISS:    1178713
LLC WRITEBACK ACCESS:      39409  HIT:      39311  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20144  USELESS:    1161453
LLC AVERAGE MISS LATENCY: 154.208 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1524303  ROW_BUFFER_MISS:     451762
 DBUS_CONGESTED:    1057121
 WQ ROW_BUFFER_HIT:      17699  ROW_BUFFER_MISS:      21704  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8705

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

