
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4422732 heartbeat IPC: 2.26105 cumulative IPC: 2.26105 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4422732 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 48206464 heartbeat IPC: 0.228395 cumulative IPC: 0.228395 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43783733 cumulative IPC: 0.228395 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228395 instructions: 10000003 cycles: 43783733
L1D TOTAL     ACCESS:    5572559  HIT:    3851006  MISS:    1721553
L1D LOAD      ACCESS:    3286292  HIT:    2239068  MISS:    1047224
L1D RFO       ACCESS:     551720  HIT:     519702  MISS:      32018
L1D PREFETCH  ACCESS:    1734547  HIT:    1092236  MISS:     642311
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2399747  ISSUED:    2325124  USEFUL:     450976  USELESS:     191484
L1D AVERAGE MISS LATENCY: 132.755 cycles
L1I TOTAL     ACCESS:    2397093  HIT:    2397093  MISS:          0
L1I LOAD      ACCESS:    2397093  HIT:    2397093  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2611584  HIT:     641131  MISS:    1970453
L2C LOAD      ACCESS:    1017525  HIT:     200587  MISS:     816938
L2C RFO       ACCESS:      32017  HIT:         77  MISS:      31940
L2C PREFETCH  ACCESS:    1522567  HIT:     401088  MISS:    1121479
L2C WRITEBACK ACCESS:      39475  HIT:      39379  MISS:         96
L2C PREFETCH  REQUESTED:    2324762  ISSUED:    2324683  USEFUL:     200526  USELESS:     922923
L2C AVERAGE MISS LATENCY: 174.813 cycles
LLC TOTAL     ACCESS:    2094127  HIT:     121687  MISS:    1972440
LLC LOAD      ACCESS:     783886  HIT:      43336  MISS:     740550
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1238894  HIT:      39029  MISS:    1199865
LLC WRITEBACK ACCESS:      39407  HIT:      39311  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20244  USELESS:    1184515
LLC AVERAGE MISS LATENCY: 155.386 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1520039  ROW_BUFFER_MISS:     452249
 DBUS_CONGESTED:    1056647
 WQ ROW_BUFFER_HIT:      17267  ROW_BUFFER_MISS:      22128  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7156

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

