
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4426238 heartbeat IPC: 2.25926 cumulative IPC: 2.25926 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4426238 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50779902 heartbeat IPC: 0.215733 cumulative IPC: 0.215733 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 10000002 cycles: 46353664 cumulative IPC: 0.215733 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215733 instructions: 10000002 cycles: 46353664
L1D TOTAL     ACCESS:    5461192  HIT:    3773648  MISS:    1687544
L1D LOAD      ACCESS:    3259273  HIT:    2153605  MISS:    1105668
L1D RFO       ACCESS:     558319  HIT:     526303  MISS:      32016
L1D PREFETCH  ACCESS:    1643600  HIT:    1093740  MISS:     549860
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2133315  ISSUED:    2091001  USEFUL:     392527  USELESS:     157479
L1D AVERAGE MISS LATENCY: 135.639 cycles
L1I TOTAL     ACCESS:    2411812  HIT:    2411812  MISS:          0
L1I LOAD      ACCESS:    2411812  HIT:    2411812  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2532953  HIT:     564843  MISS:    1968110
L2C LOAD      ACCESS:    1081033  HIT:     174959  MISS:     906074
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1380434  HIT:     350433  MISS:    1030001
L2C WRITEBACK ACCESS:      39471  HIT:      39376  MISS:         95
L2C PREFETCH  REQUESTED:    1987715  ISSUED:    1987715  USEFUL:     174900  USELESS:     856212
L2C AVERAGE MISS LATENCY: 171.026 cycles
LLC TOTAL     ACCESS:    2067194  HIT:      97255  MISS:    1969939
LLC LOAD      ACCESS:     868738  HIT:      35057  MISS:     833681
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1127110  HIT:      22876  MISS:    1104234
LLC WRITEBACK ACCESS:      39406  HIT:      39311  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11754  USELESS:    1095814
LLC AVERAGE MISS LATENCY: 148.647 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1501059  ROW_BUFFER_MISS:     468710
 DBUS_CONGESTED:    1046322
 WQ ROW_BUFFER_HIT:      18098  ROW_BUFFER_MISS:      21300  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9029

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

