
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7279005 heartbeat IPC: 1.37381 cumulative IPC: 1.37381 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7279007 (Simulation time: 0 hr 0 min 40 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 31635132 heartbeat IPC: 0.410574 cumulative IPC: 0.410574 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 10000001 cycles: 24356126 cumulative IPC: 0.410574 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.410574 instructions: 10000001 cycles: 24356126
L1D TOTAL     ACCESS:    6446111  HIT:    6379698  MISS:      66413
L1D LOAD      ACCESS:    3070453  HIT:    3030830  MISS:      39623
L1D RFO       ACCESS:    3375658  HIT:    3348868  MISS:      26790
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.6357 cycles
L1I TOTAL     ACCESS:    3690552  HIT:    3690551  MISS:          1
L1I LOAD      ACCESS:    3690552  HIT:    3690551  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209 cycles
L2C TOTAL     ACCESS:     105710  HIT:      91859  MISS:      13851
L2C LOAD      ACCESS:      39624  HIT:      39615  MISS:          9
L2C RFO       ACCESS:      26790  HIT:      12948  MISS:      13842
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39296  HIT:      39296  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.877 cycles
LLC TOTAL     ACCESS:      27691  HIT:      13854  MISS:      13837
LLC LOAD      ACCESS:          9  HIT:          8  MISS:          1
LLC RFO       ACCESS:      13842  HIT:          9  MISS:      13833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13840  HIT:      13837  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.023 cycles
Major fault: 0 Minor fault: 775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3451  ROW_BUFFER_MISS:      10383
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      10329  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.9954% MPKI: 0.005 Average ROB Occupancy at Mispredict: 219.52

Branch types
NOT_BRANCH: 8912740 89.1274%
BRANCH_DIRECT_JUMP: 98685 0.98685%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 198345 1.98345%
BRANCH_DIRECT_CALL: 394893 3.94893%
BRANCH_INDIRECT_CALL: 33 0.00033%
BRANCH_RETURN: 394924 3.94924%
BRANCH_OTHER: 0 0%

