
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4424887 heartbeat IPC: 2.25994 cumulative IPC: 2.25994 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4424887 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50345351 heartbeat IPC: 0.217768 cumulative IPC: 0.217768 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 10000003 cycles: 45920465 cumulative IPC: 0.217768 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217768 instructions: 10000003 cycles: 45920465
L1D TOTAL     ACCESS:    5491773  HIT:    3795844  MISS:    1695929
L1D LOAD      ACCESS:    3270762  HIT:    2183408  MISS:    1087354
L1D RFO       ACCESS:     556524  HIT:     524507  MISS:      32017
L1D PREFETCH  ACCESS:    1664487  HIT:    1087929  MISS:     576558
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2202226  ISSUED:    2153055  USEFUL:     410838  USELESS:     165867
L1D AVERAGE MISS LATENCY: 135.8 cycles
L1I TOTAL     ACCESS:    2405502  HIT:    2405502  MISS:          0
L1I LOAD      ACCESS:    2405502  HIT:    2405502  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2548023  HIT:     579805  MISS:    1968218
L2C LOAD      ACCESS:    1062406  HIT:     182263  MISS:     880143
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    1414131  HIT:     358092  MISS:    1056039
L2C WRITEBACK ACCESS:      39470  HIT:      39374  MISS:         96
L2C PREFETCH  REQUESTED:    2102833  ISSUED:    2102833  USEFUL:     182206  USELESS:     875582
L2C AVERAGE MISS LATENCY: 172.786 cycles
LLC TOTAL     ACCESS:    2077304  HIT:     106950  MISS:    1970354
LLC LOAD      ACCESS:     844942  HIT:      39042  MISS:     805900
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1161015  HIT:      28586  MISS:    1132429
LLC WRITEBACK ACCESS:      39407  HIT:      39311  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15480  USELESS:    1120864
LLC AVERAGE MISS LATENCY: 151.598 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1503756  ROW_BUFFER_MISS:     466435
 DBUS_CONGESTED:    1041933
 WQ ROW_BUFFER_HIT:      18011  ROW_BUFFER_MISS:      21381  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8981

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

