
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4734096 heartbeat IPC: 2.11234 cumulative IPC: 2.11234 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4734096 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 17831312 heartbeat IPC: 0.763521 cumulative IPC: 0.763521 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13097327 cumulative IPC: 0.763515 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763515 instructions: 10000000 cycles: 13097327
L1D TOTAL     ACCESS:    3877638  HIT:    3849514  MISS:      28124
L1D LOAD      ACCESS:    1566114  HIT:    1550277  MISS:      15837
L1D RFO       ACCESS:    2311524  HIT:    2299237  MISS:      12287
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.3108 cycles
L1I TOTAL     ACCESS:    2789437  HIT:    2712734  MISS:      76703
L1I LOAD      ACCESS:    2789437  HIT:    2712734  MISS:      76703
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3639 cycles
L2C TOTAL     ACCESS:     122324  HIT:     104580  MISS:      17744
L2C LOAD      ACCESS:      92366  HIT:      83793  MISS:       8573
L2C RFO       ACCESS:      12116  HIT:       3397  MISS:       8719
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17842  HIT:      17390  MISS:        452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 64.319 cycles
LLC TOTAL     ACCESS:      32822  HIT:      24390  MISS:       8432
LLC LOAD      ACCESS:       8573  HIT:       8554  MISS:         19
LLC RFO       ACCESS:       8719  HIT:        853  MISS:       7866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15530  HIT:      14983  MISS:        547
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.8272 cycles
Major fault: 0 Minor fault: 657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7268  ROW_BUFFER_MISS:        617
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:        552  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7914% MPKI: 0.3392 Average ROB Occupancy at Mispredict: 118.933

Branch types
NOT_BRANCH: 8373485 83.7348%
BRANCH_DIRECT_JUMP: 144609 1.44609%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 581108 5.81108%
BRANCH_DIRECT_CALL: 450207 4.50207%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 450213 4.50213%
BRANCH_OTHER: 0 0%

