
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5901876 heartbeat IPC: 1.69438 cumulative IPC: 1.69438 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5901876 (Simulation time: 0 hr 0 min 37 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 20530394 heartbeat IPC: 0.683596 cumulative IPC: 0.683596 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14628518 cumulative IPC: 0.683596 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683596 instructions: 10000000 cycles: 14628518
L1D TOTAL     ACCESS:    4261387  HIT:    4247184  MISS:      14203
L1D LOAD      ACCESS:    1503072  HIT:    1500187  MISS:       2885
L1D RFO       ACCESS:    2758315  HIT:    2746997  MISS:      11318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.8068 cycles
L1I TOTAL     ACCESS:    3154359  HIT:    3144750  MISS:       9609
L1I LOAD      ACCESS:    3154359  HIT:    3144750  MISS:       9609
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3404 cycles
L2C TOTAL     ACCESS:      36073  HIT:      28174  MISS:       7899
L2C LOAD      ACCESS:      12493  HIT:      12427  MISS:         66
L2C RFO       ACCESS:      11312  HIT:       3863  MISS:       7449
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12268  HIT:      11884  MISS:        384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 120.241 cycles
LLC TOTAL     ACCESS:      13088  HIT:       5385  MISS:       7703
LLC LOAD      ACCESS:         66  HIT:         60  MISS:          6
LLC RFO       ACCESS:       7449  HIT:         15  MISS:       7434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5573  HIT:       5310  MISS:        263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.0328 cycles
Major fault: 0 Minor fault: 581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7108  ROW_BUFFER_MISS:        331
 DBUS_CONGESTED:       7039
 WQ ROW_BUFFER_HIT:        240  ROW_BUFFER_MISS:        116  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5729% MPKI: 0.6689 Average ROB Occupancy at Mispredict: 155.492

Branch types
NOT_BRANCH: 8433445 84.3345%
BRANCH_DIRECT_JUMP: 132488 1.32488%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 207646 2.07646%
BRANCH_DIRECT_CALL: 613019 6.13019%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 613019 6.13019%
BRANCH_OTHER: 0 0%

