
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5895943 heartbeat IPC: 1.69608 cumulative IPC: 1.69608 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5895943 (Simulation time: 0 hr 0 min 37 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 20520448 heartbeat IPC: 0.683784 cumulative IPC: 0.683784 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14624505 cumulative IPC: 0.683784 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683784 instructions: 10000001 cycles: 14624505
L1D TOTAL     ACCESS:    4270127  HIT:    4255801  MISS:      14326
L1D LOAD      ACCESS:    1511081  HIT:    1506913  MISS:       4168
L1D RFO       ACCESS:    2759046  HIT:    2748888  MISS:      10158
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.9345 cycles
L1I TOTAL     ACCESS:    3101276  HIT:    3091833  MISS:       9443
L1I LOAD      ACCESS:    3101276  HIT:    3091833  MISS:       9443
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5849 cycles
L2C TOTAL     ACCESS:      36051  HIT:      28083  MISS:       7968
L2C LOAD      ACCESS:      13601  HIT:      13496  MISS:        105
L2C RFO       ACCESS:      10152  HIT:       2698  MISS:       7454
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12298  HIT:      11889  MISS:        409
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.775 cycles
LLC TOTAL     ACCESS:      13217  HIT:       5598  MISS:       7619
LLC LOAD      ACCESS:        105  HIT:         76  MISS:         29
LLC RFO       ACCESS:       7454  HIT:         20  MISS:       7434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5658  HIT:       5502  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 98.6354 cycles
Major fault: 0 Minor fault: 581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6993  ROW_BUFFER_MISS:        470
 DBUS_CONGESTED:       7315
 WQ ROW_BUFFER_HIT:        500  ROW_BUFFER_MISS:        234  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5582% MPKI: 0.692 Average ROB Occupancy at Mispredict: 150.758

Branch types
NOT_BRANCH: 8433445 84.3344%
BRANCH_DIRECT_JUMP: 132488 1.32488%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 207646 2.07646%
BRANCH_DIRECT_CALL: 613019 6.13019%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 613019 6.13019%
BRANCH_OTHER: 0 0%

