
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7845116 heartbeat IPC: 1.27468 cumulative IPC: 1.27468 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7845119 (Simulation time: 0 hr 0 min 42 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 41466248 heartbeat IPC: 0.297432 cumulative IPC: 0.297432 (Simulation time: 0 hr 1 min 54 sec) 
Finished CPU 0 instructions: 10000001 cycles: 33621130 cumulative IPC: 0.297432 (Simulation time: 0 hr 1 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297432 instructions: 10000001 cycles: 33621130
L1D TOTAL     ACCESS:    6466688  HIT:    5181040  MISS:    1285648
L1D LOAD      ACCESS:    3069829  HIT:    2416519  MISS:     653310
L1D RFO       ACCESS:    3396859  HIT:    2764521  MISS:     632338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 11.9727 cycles
L1I TOTAL     ACCESS:    3690099  HIT:    3689959  MISS:        140
L1I LOAD      ACCESS:    3690099  HIT:    3689959  MISS:        140
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 67.5143 cycles
L2C TOTAL     ACCESS:    1325838  HIT:    1310877  MISS:      14961
L2C LOAD      ACCESS:     653098  HIT:     652367  MISS:        731
L2C RFO       ACCESS:      27333  HIT:      13355  MISS:      13978
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     645407  HIT:     645155  MISS:        252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.698 cycles
LLC TOTAL     ACCESS:      28253  HIT:       5367  MISS:      22886
LLC LOAD      ACCESS:        731  HIT:        615  MISS:        116
LLC RFO       ACCESS:      13978  HIT:        147  MISS:      13831
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13544  HIT:       4605  MISS:       8939
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 74.6566 cycles
Major fault: 0 Minor fault: 775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6764  ROW_BUFFER_MISS:       7183
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:       7383  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9954% MPKI: 0.005 Average ROB Occupancy at Mispredict: 204.28

Branch types
NOT_BRANCH: 8912740 89.1274%
BRANCH_DIRECT_JUMP: 98685 0.98685%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 198345 1.98345%
BRANCH_DIRECT_CALL: 394893 3.94893%
BRANCH_INDIRECT_CALL: 33 0.00033%
BRANCH_RETURN: 394924 3.94924%
BRANCH_OTHER: 0 0%

