
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7278528 heartbeat IPC: 1.3739 cumulative IPC: 1.3739 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7278530 (Simulation time: 0 hr 0 min 40 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 31673348 heartbeat IPC: 0.409923 cumulative IPC: 0.409923 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 10000001 cycles: 24394819 cumulative IPC: 0.409923 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409923 instructions: 10000001 cycles: 24394819
L1D TOTAL     ACCESS:    6533914  HIT:    6467501  MISS:      66413
L1D LOAD      ACCESS:    3070457  HIT:    3030834  MISS:      39623
L1D RFO       ACCESS:    3463457  HIT:    3436667  MISS:      26790
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.7478 cycles
L1I TOTAL     ACCESS:    3690545  HIT:    3690544  MISS:          1
L1I LOAD      ACCESS:    3690545  HIT:    3690544  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     105710  HIT:      91867  MISS:      13843
L2C LOAD      ACCESS:      39624  HIT:      39623  MISS:          1
L2C RFO       ACCESS:      26790  HIT:      12948  MISS:      13842
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39296  HIT:      39296  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.146 cycles
LLC TOTAL     ACCESS:      27686  HIT:      13858  MISS:      13828
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:      13842  HIT:         16  MISS:      13826
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13843  HIT:      13842  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.2318 cycles
Major fault: 0 Minor fault: 775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12688  ROW_BUFFER_MISS:       1139
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        895  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.9954% MPKI: 0.005 Average ROB Occupancy at Mispredict: 219.6

Branch types
NOT_BRANCH: 8912740 89.1274%
BRANCH_DIRECT_JUMP: 98685 0.98685%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 198345 1.98345%
BRANCH_DIRECT_CALL: 394893 3.94893%
BRANCH_INDIRECT_CALL: 33 0.00033%
BRANCH_RETURN: 394924 3.94924%
BRANCH_OTHER: 0 0%

