
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4426253 heartbeat IPC: 2.25925 cumulative IPC: 2.25925 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4426253 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50781560 heartbeat IPC: 0.215725 cumulative IPC: 0.215725 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 46355308 cumulative IPC: 0.215725 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215725 instructions: 10000003 cycles: 46355308
L1D TOTAL     ACCESS:    5459782  HIT:    3772154  MISS:    1687628
L1D LOAD      ACCESS:    3258801  HIT:    2153125  MISS:    1105676
L1D RFO       ACCESS:     558305  HIT:     526289  MISS:      32016
L1D PREFETCH  ACCESS:    1642676  HIT:    1092740  MISS:     549936
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2131793  ISSUED:    2089486  USEFUL:     392518  USELESS:     157569
L1D AVERAGE MISS LATENCY: 135.536 cycles
L1I TOTAL     ACCESS:    2411598  HIT:    2411598  MISS:          0
L1I LOAD      ACCESS:    2411598  HIT:    2411598  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2533161  HIT:     565316  MISS:    1967845
L2C LOAD      ACCESS:    1081108  HIT:     174721  MISS:     906387
L2C RFO       ACCESS:      32015  HIT:         75  MISS:      31940
L2C PREFETCH  ACCESS:    1380571  HIT:     351146  MISS:    1029425
L2C WRITEBACK ACCESS:      39467  HIT:      39374  MISS:         93
L2C PREFETCH  REQUESTED:    1987591  ISSUED:    1987591  USEFUL:     174666  USELESS:     855975
L2C AVERAGE MISS LATENCY: 170.94 cycles
LLC TOTAL     ACCESS:    2066799  HIT:      97330  MISS:    1969469
LLC LOAD      ACCESS:     869219  HIT:      35092  MISS:     834127
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1126236  HIT:      22916  MISS:    1103320
LLC WRITEBACK ACCESS:      39404  HIT:      39311  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11692  USELESS:    1095243
LLC AVERAGE MISS LATENCY: 148.576 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1501173  ROW_BUFFER_MISS:     468133
 DBUS_CONGESTED:    1044136
 WQ ROW_BUFFER_HIT:      18186  ROW_BUFFER_MISS:      21207  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9028

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

