
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4422519 heartbeat IPC: 2.26116 cumulative IPC: 2.26116 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4422519 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 48255286 heartbeat IPC: 0.22814 cumulative IPC: 0.22814 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 10000002 cycles: 43832767 cumulative IPC: 0.22814 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22814 instructions: 10000002 cycles: 43832767
L1D TOTAL     ACCESS:    5570545  HIT:    3848259  MISS:    1722286
L1D LOAD      ACCESS:    3284916  HIT:    2237125  MISS:    1047791
L1D RFO       ACCESS:     551465  HIT:     519445  MISS:      32020
L1D PREFETCH  ACCESS:    1734164  HIT:    1091689  MISS:     642475
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2398889  ISSUED:    2323451  USEFUL:     450411  USELESS:     192206
L1D AVERAGE MISS LATENCY: 132.916 cycles
L1I TOTAL     ACCESS:    2396582  HIT:    2396582  MISS:          0
L1I LOAD      ACCESS:    2396582  HIT:    2396582  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2609766  HIT:     639347  MISS:    1970419
L2C LOAD      ACCESS:    1017979  HIT:     200579  MISS:     817400
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    1520291  HIT:     399308  MISS:    1120983
L2C WRITEBACK ACCESS:      39477  HIT:      39381  MISS:         96
L2C PREFETCH  REQUESTED:    2320308  ISSUED:    2320217  USEFUL:     200518  USELESS:     922417
L2C AVERAGE MISS LATENCY: 174.91 cycles
LLC TOTAL     ACCESS:    2093649  HIT:     121590  MISS:    1972059
LLC LOAD      ACCESS:     784653  HIT:      43470  MISS:     741183
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1237649  HIT:      38798  MISS:    1198851
LLC WRITEBACK ACCESS:      39407  HIT:      39311  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20593  USELESS:    1183176
LLC AVERAGE MISS LATENCY: 155.444 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1518349  ROW_BUFFER_MISS:     453547
 DBUS_CONGESTED:    1057121
 WQ ROW_BUFFER_HIT:      17546  ROW_BUFFER_MISS:      21855  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7072

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

