
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5894632 heartbeat IPC: 1.69646 cumulative IPC: 1.69646 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5894632 (Simulation time: 0 hr 0 min 59 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 20442211 heartbeat IPC: 0.6874 cumulative IPC: 0.6874 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14547579 cumulative IPC: 0.6874 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6874 instructions: 10000000 cycles: 14547579
L1D TOTAL     ACCESS:    4261654  HIT:    4254139  MISS:       7515
L1D LOAD      ACCESS:    1502142  HIT:    1502073  MISS:         69
L1D RFO       ACCESS:    2759512  HIT:    2752066  MISS:       7446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.425 cycles
L1I TOTAL     ACCESS:    3157592  HIT:    3157591  MISS:          1
L1I LOAD      ACCESS:    3157592  HIT:    3157591  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      15012  HIT:       7576  MISS:       7436
L2C LOAD      ACCESS:         70  HIT:         68  MISS:          2
L2C RFO       ACCESS:       7446  HIT:         12  MISS:       7434
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7496  HIT:       7496  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.74 cycles
LLC TOTAL     ACCESS:      13057  HIT:       5623  MISS:       7434
LLC LOAD      ACCESS:          2  HIT:          2  MISS:          0
LLC RFO       ACCESS:       7434  HIT:          0  MISS:       7434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5621  HIT:       5621  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.7659 cycles
Major fault: 0 Minor fault: 581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7197  ROW_BUFFER_MISS:        237
 DBUS_CONGESTED:       6893
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5729% MPKI: 0.6689 Average ROB Occupancy at Mispredict: 159.257

Branch types
NOT_BRANCH: 8433445 84.3345%
BRANCH_DIRECT_JUMP: 132488 1.32488%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 207646 2.07646%
BRANCH_DIRECT_CALL: 613019 6.13019%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 613019 6.13019%
BRANCH_OTHER: 0 0%

